\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}\protected@file@percent }
\newlabel{sec:overview}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work Done}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trilateration}{1}\protected@file@percent }
\newlabel{ssec:trilateration}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Postition}{1}\protected@file@percent }
\newlabel{ssec:position}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Position Vectors}{1}\protected@file@percent }
\newlabel{ssec:vectors}{{2.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solving the Lambert Problem}{1}\protected@file@percent }
\newlabel{ssec:lambert}{{2.4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pseudoranges}{1}\protected@file@percent }
\newlabel{ssec:PRN}{{2.5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{1}\protected@file@percent }
\newlabel{sec:conclusion}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{1}\protected@file@percent }
\newlabel{ssec:results}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sources of Error}{1}\protected@file@percent }
\newlabel{ssec:error}{{3.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limitations}{1}\protected@file@percent }
\newlabel{ssec:limits}{{3.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Main Analysis Code}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Analysis/analysis.m}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Parameter Setting}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Analysis/set\textunderscore parameters.m}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Data Setting}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Analysis/set\textunderscore data.m}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Trilateration}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Analysis/Trilateration.m}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Piece of Code 4}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Piece of Code 5}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Group Work Distribution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Tyler Chotoo}{4}\protected@file@percent }
\newlabel{ssec:tyler}{{B.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Abubakr Hamid}{4}\protected@file@percent }
\newlabel{ssec:abubakr}{{B.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Richard Quarles}{4}\protected@file@percent }
\newlabel{ssec:richard}{{B.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Blaire Weinberg}{5}\protected@file@percent }
\newlabel{ssec:blaire}{{B.4}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
