                              ***ITRF2014***
                TRENTON (NJTR),  NEW JERSEY

 Retrieved from NGS DataBase on 07/02/19 at 14:18:58.
 _____________________________________________________________________________ 
|                                                                             |
|         Antenna Reference Point(ARP): TRENTON CORS ARP                      |
|         ----------------------------------------------                      |
|                             PID = DG7014                                    |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Computed in Jun 2019 using data through gpswk 1933.                         |
|     X =   1278260.513 m     latitude    =  40 15 27.49480 N                 |
|     Y =  -4703706.558 m     longitude   = 074 47 48.08697 W                 |
|     Z =   4099884.487 m     ellipsoid height =   40.010   m                 |
|                                                                             |
| ITRF2014 VELOCITY                                                           |
| Computed in Jun 2019 using data through gpswk 1933.                         |
|     VX =  -0.0151 m/yr      northward =   0.0048 m/yr                       |
|     VY =  -0.0002 m/yr      eastward  =  -0.0146 m/yr                       |
|     VZ =   0.0031 m/yr      upward    =  -0.0009 m/yr                       |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from IGS14 (epoch 2010.0) position in Jun 2019.                 |
|     X =   1278261.278 m     latitude    =  40 15 27.46304 N                 |
|     Y =  -4703708.004 m     longitude   = 074 47 48.07179 W                 |
|     Z =   4099884.555 m     ellipsoid height =   41.272   m                 |
|                                                                             |
| NAD_83 (2011) VELOCITY                                                      |
| Transformed from IGS14 velocity in Jun 2019.                                |
|     VX =   0.0018 m/yr      northward =  -0.0009 m/yr                       |
|     VY =   0.0012 m/yr      eastward  =   0.0021 m/yr                       |
|     VZ =  -0.0018 m/yr      upward    =  -0.0017 m/yr                       |
|_____________________________________________________________________________|
|                                                                             |
| L1 Phase Center of the current GPS antenna: TRENTON CORS L1PC               |
| ----------------------------------------------------------------            |
| The Multi-purpose geodetic reference station antenna                        |
| (Antenna Code = LEIAR10         NONE) was installed on 10Dec2012.           |
|        The L2 phase center is 0.007 m below the L1 phase center.            |
|                             PID = DO7545                                    |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Computed in Jun 2019 using data through gpswk 1933.                         |
|     X =   1278260.530 m     latitude    =  40 15 27.49484 N                 |
|     Y =  -4703706.622 m     longitude   = 074 47 48.08698 W                 |
|     Z =   4099884.545 m     ellipsoid height =   40.098   m                 |
|                                                                             |
| The ITRF2014 VELOCITY of the L1 PC is the same as that for the ARP.         |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from IGS14 (epoch 2010.0) position in Jun 2019.                 |
|     X =   1278261.295 m     latitude    =  40 15 27.46309 N                 |
|     Y =  -4703708.068 m     longitude   = 074 47 48.07180 W                 |
|     Z =   4099884.613 m     ellipsoid height =   41.360   m                 |
|                                                                             |
| The NAD_83 (2011) VELOCITY of the L1 PC is the same as that for the ARP.    |
|_____________________________________________________________________________|


 * Latitude, longitude and ellipsoid height are computed from their
   corresponding cartesian coordinates using dimensions for the
   GRS 80 ellipsoid: semi-major axis = 6,378,137.0 meters
                          flattening = 1/298.257222101...


 * WARNING: Mixing of antenna types can lead to errors of up to 10 cm.
   in height unless antenna-phase-center variation and antenna-phase-center
   offset are properly modeled.  See next comment.

 * The coordinates shown on this page were computed using absolute antenna
   calibrations.  CORS coordinates began using absolute antenna calibrations
   beginning with IGS08 and NAD 83 (2011, MA11, PA11).  For additional
   information on the derivation of these positions and velocities and
   antenna calibrations consult:
   http://geodesy.noaa.gov/CORS/coords.shtml
   http://geodesy.noaa.gov/ANTCAL


 * For more site specific information on the equipment history and
   monumentation type consult:
   ftp://geodesy.noaa.gov/cors/station_log/njtr.log.txt
   http://geodesy.noaa.gov/cgi-cors/corsage_2.prl?site=njtr


 * The position & velocity were revised in Aug 2011.
 * The position & velocity were revised in Jun 2019.
