\documentclass{article}

\usepackage{amsmath}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{listings}
\usepackage{tcolorbox}
\usepackage{mathabx}
\usepackage{wasysym}
\usepackage{siunitx}
\usepackage{subfiles}

\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\lstset{language=Matlab,%
	%basicstyle=\color{red},
	breaklines=true,%
	morekeywords={matlab2tikz},
	keywordstyle=\color{blue},%
	morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
	identifierstyle=\color{black},%
	stringstyle=\color{mylilas},
	commentstyle=\color{mygreen},%
	showstringspaces=false,%without this there will be a symbol in the places where there is a space
	numbers=left,%
	numberstyle={\tiny \color{black}},% size of the numbers
	numbersep=9pt, % this defines how far the numbers are from the text
	emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
	%emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

\begin{document}
\subfile{cover_page}

\tableofcontents
\thispagestyle{empty}

\newpage
\setcounter{page}{1}

\subfile{summary}

\subfile{work_done}

\subfile{conclusion}

\appendix

\subfile{code}

\subfile{member_contribution}

%\bibliographystyle{unsrt}
%\bibliography{sample}
\end{document}
